<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="text-scale" content="scale" />
	<title>NESC</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="/zzz-league/_app/immutable/entry/start.DJ2veytL.js" rel="modulepreload">
		<link href="/zzz-league/_app/immutable/chunks/9r1NSA7c.js" rel="modulepreload">
		<link href="/zzz-league/_app/immutable/chunks/B1NO0hb7.js" rel="modulepreload">
		<link href="/zzz-league/_app/immutable/entry/app.DJrs421E.js" rel="modulepreload">
		<link href="/zzz-league/_app/immutable/chunks/D9FQP20W.js" rel="modulepreload">
		<link href="/zzz-league/_app/immutable/nodes/0.C_M0w9vd.js" rel="modulepreload">
		<link href="/zzz-league/_app/immutable/chunks/D0PcrO3H.js" rel="modulepreload">
		<link href="/zzz-league/_app/immutable/chunks/5jThc5hm.js" rel="modulepreload">
		<link href="/zzz-league/_app/immutable/chunks/BLFDLpze.js" rel="modulepreload">
		<link href="/zzz-league/_app/immutable/chunks/FkHOIAbH.js" rel="modulepreload">
		
		<link href="/zzz-league/_app/immutable/assets/0.BUONEMva.css" rel="stylesheet">
</head>
<script>
	const redirect = sessionStorage.redirect;
	delete sessionStorage.redirect;
	if (redirect && redirect !== location.href) {
		history.replaceState(null, null, redirect);
	}
</script>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">
			<script>
				{
					__sveltekit_1jw4uol = {
						base: "/zzz-league",
						assets: "/zzz-league"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/zzz-league/_app/immutable/entry/start.DJ2veytL.js"),
						import("/zzz-league/_app/immutable/entry/app.DJrs421E.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
</body>

</html>