<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>ZZZ League: Management</title>
	<link rel="stylesheet" href="css/league.css" />
	<script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-app-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-database-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-auth-compat.js"></script>
</head>

<body>
	<div class="layout no-admin" id="mainLayout">

		<div class="card admin-sidebar admin-only">
			<h2>Управление</h2>
			<input type="text" id="playerName" placeholder="Имя игрока">
			<button onclick="addPlayer()">Добавить игрока</button>
			<hr style="border: 0; border-top: 1px solid #333; margin: 20px 0;">

			<select id="p1Select" onchange="resetForecastUI()"></select>
			<select id="p2Select" onchange="resetForecastUI()"></select>
			<button onclick="calculateForecast()">📊 Прогноз матча</button>

			<div id="forecastBox" class="forecast-info" style="display:none;"></div>

			<div id="confirmBlock" style="display:none;">
				<select id="matchResult">
					<option value="1">Победил Игрок 1</option>
					<option value="0">Победил Игрок 2</option>
				</select>
				<button onclick="playMatch()">Записать результат</button>
			</div>

			<button class="btn-finish" onclick="finalizeTournament()">✅ ЗАВЕРШИТЬ ТУРНИР</button>

			<button onclick="logout()"
				style="background:#333; color:#888; font-size:0.8em; margin-top:15px;">Выйти</button>
		</div>

		<div class="card table-container">
			<h2>Турнирная Таблица ZZZ</h2>
			<table id="leaderboard">
				<thead>
					<tr>
						<th>Лига</th>
						<th>Игрок</th>
						<th>ELO</th>
						<th>Уровень</th>
						<th class="admin-only">Действия</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>

			<div class="history-box">
				<h2>Последние игры</h2>
				<div id="logItems"></div>
				<button class="admin-only" onclick="clearHistory()"
					style="width: auto; padding: 5px 15px; font-size: 0.7em; background: #222; color: #555; margin-top:10px;">Очистить
					логи</button>
			</div>
		</div>

	</div>

	<button class="btn-login" id="loginBtn" onclick="login()">Admin Login</button>
</body>

<script src="js/config.js"></script>
<script src="js/profile.js"></script>

</html>